<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <title>Computer Science life</title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top">
        <a href="" class="navbar-brand">Computer Science</a>
        <div>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                <li class="nav-item"><a href="erasmus.html" class="nav-link">Erasmus +</a></li>
                <li class="nav-item"><a href="whatwelearn.html" class="nav-link">What We Learn</a></li>
            </ul>
        </div>
    </nav>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/html.jpg" style="width:100%">
    <img src="images/css.jpg" style="width:100%">
    <img src="images/javascript.jpg" style="width:100%">
    <img src="images/csharp.jpg" style="width:100%">
    <img src="images/aspnet.jpg" style="width:100%">
    <img src="images/f.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/js.jpg" style="width:100%">
    <img src="images/node.jpg" style="width:100%">
    <img src="images/nestjs.jpg" style="width:100%">
    <img src="images/angular.jpg" style="width:100%">
    <img src="images/react.jpg" style="width:100%">
    <img src="images/php.jpg" style="width:100%">
    <img src="images/f1.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/top.jpg" style="width:100%">
    <img src="images/visual.jpg" style="width:100%">
    <img src="images/virtualbox.jpg" style="width:100%">
    <img src="images/api.jpg" style="width:100%">
    <img src="images/coding.jpg" style="width:100%">
    <img src="images/c7.jpg" style="width:100%">
    <img src="images/b9.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/a.jpg" style="width:100%">
    <img src="images/a2.jpg" style="width:100%">
    <img src="images/a4.jpg" style="width:100%">
    <img src="images/a5.jpg" style="width:100%">
    <img src="images/a6.jpg" style="width:100%">
  </div>
</div>
<footer>
    <a href="https://www.universum-ks.org/">Kolegji Universum</a>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/jsbootstrap.min.js"></script>
</body>
</html>
